{
  "name": "ok-enum",
  "version": "1.0.2",
  "description": "Encapsulates the Enum type in js",
  "main": "index.js",
  "scripts": {
    "test": "jest --color",
    "cov": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.7.1"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
